<html>
<head>
  <title>Contact us</title>
</head>
<body>
<app-header></app-header>
<div class="container-fluid">

  <div [formGroup]="contactForm">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" formControlName="username" class="form-control"
             [ngClass]="{'is-invalid': submitted && f.username.errors}">
      <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
        <div *ngIf="f.username.errors.required">Username required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" formControlName="password" class="form-control"
             [ngClass]="{'is-invalid': submitted && f.password.errors}">
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
        <div *ngIf="f.password.required">Password required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="message">Message</label><br>
      <textarea id="message" formControlName="message" class="form-group"
                [ngClass]="{'is-invalid': submitted && f.message.required}" #message></textarea>
      <div *ngIf="submitted && f.message.errors.required">Message required</div>
    </div>

    <button class="mat-button rounded" (click)="message !=  ''?onSubmit(): false">Send</button>
  </div>
</div>
</body>
</html>
